repoUser=davide-maestroni
repoName=jroutine
repoDescription=Parallel programming on the go
userName=Davide Maestroni
groupName=com.github.davide-maestroni
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
