org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
repoDescription=Parallel programming on the go
repoName=jroutine
repoUser=davide-maestroni
userName=Davide Maestroni
groupName=com.github.davide-maestroni
jacocoVersion=0.7.6.201602180812
findbugsVersion=3.0.1
